# CashRegisterInternshipLevi9

./: .gitignore  CashRegister.sln  README.md  docker-compose.yml
CashRegister.API/: AuthorizeRolesAttribute.cs  CashRegister.API.csproj  Dockerfile  Program.cs
CashRegister.API/Controllers/: BillController.cs  ProductController.cs
CashRegister.API/MediatR/: UpdateBillCommand.cs  UpdateBillCommandHandler.cs
CashRegister.API/Profiles/: MappingProfile.cs
CashRegister.Application/: CashRegister.Application.csproj
CashRegister.Application.Tests/: BillNumberServiceTests.cs  BillServiceTests.cs  CashRegister.Application.Tests.csproj  ProductServiceTests.cs  ValidationServiceTests.cs
CashRegister.Application/Services/: BillManager.cs  BillNumberService.cs  BillService.cs  CreateBillRequest.cs  CreateBillRequestValidator.cs  CreateUpdateProductRequest.cs  CreateUpdateProductRequestValidator.cs  CreditCardService.cs  ICreditCardService.cs  ProductService.cs  UpdateBillRequest.cs  UpdateBillRequestValidator.cs  ValidationService.cs
CashRegister.Application/Services/Authentification/: AuthService.cs  IAuthService.cs
CashRegister.Application/Services/CurrencyManager/: CurrencyConversionResponse.cs  CurrencyManager.cs  ICurrencyManager.cs  Info.cs  Query.cs
CashRegister.Application/Services/Dto/: BillDto.cs  ProductBillDto.cs  ProductDto.cs
CashRegister.Domain/Models/: Bill.cs  CreditCard.cs  CreditCardType.cs  DeletedBills.cs  Product.cs  ProductBill.cs  Role.cs  User.cs  UserRole.cs
CashRegister.Infrastructure/Context/: CashRegisterDBContext.cs
(+13 files in other folders)
